# java_web

./: .gitignore  README.md
_maven/: index.md
_maven-project01/: index.md  pom.xml
_maven-project01/src/main/java/vip/dengwj/: HelloWorld.java
_maven-project01/src/test/java/pm/ww/: DemoTest.java
_maven-project02/: pom.xml
_maven-project02/src/main/java/: Test02.java
_mysql/: DDL.md  DML.md  DQL.md  index.md  多表.md
aliyun-oss-spring-boot-autoconfigure/: pom.xml
aliyun-oss-spring-boot-autoconfigure/src/main/java/vip/dengwj/: AliOSSAutoConfigure.java  AliOSSProperties.java  AliOSSUtils.java
aliyun-oss-spring-boot-starter/: pom.xml
pumu-utils/: pom.xml
pumu-utils/src/main/java/com/example/: EnableHeaderConfig.java  HeaderConfig.java
servlet/: index.md  pom.xml
servletdemo/: index.md  pom.xml
servletdemo/src/main/java/vip/dengwj/servletdemo/: AServlet.java  AnnotationServlet.java  BServlet.java  Cookie2Servlet.java  CookieServlet.java  GenServlet.java  HelloServlet.java  MyHttpServlet.java  MyServletContext.java  RegisterServlet.java  SessionServlet.java
servletdemo/src/main/webapp/: register.html
servletdemo/src/main/webapp/WEB-INF/: web.xml
spring-boot-mybatis-crud/: index.md  pom.xml
spring-boot-mybatis-crud/src/main/java/vip/dengwj/: SpringBootMybatisCrudApplication.java
spring-boot-mybatis-crud/src/main/java/vip/dengwj/mapper/: EmpMapper.java
spring-boot-mybatis-crud/src/main/java/vip/dengwj/pojo/: Emp.java
spring-boot-mybatis-crud/src/main/resources/vip/dengwj/mapper/: EmpMapper.xml
spring-boot-mybatis-crud/src/test/java/vip/dengwj/: SpringBootMybatisCrudApplicationTests.java
springboot-aop1/: index.md  pom.xml
springboot-aop1/src/main/java/vip/dengwj/: SpringbootAop1Application.java
springboot-aop1/src/main/java/vip/dengwj/aop/: MyAspect1.java  MyAspect2.java  MyAspect3.java  MyAspect4.java  MyAspect5.java  MyAspect6.java  MyLog.java  TimeAspect.java
springboot-aop1/src/main/java/vip/dengwj/mapper/: DeptMapper.java
springboot-aop1/src/main/java/vip/dengwj/pojo/: Dept.java
springboot-aop1/src/test/java/vip/dengwj/: SpringbootAop1ApplicationTests.java
springboot-autoconfiguration-test/: pom.xml
springboot-autoconfiguration-test/src/main/java/vip/dengwj/: SpringbootAutoconfigurationTestApplication.java
springboot-autoconfiguration-test/src/main/java/vip/dengwj/controller/: UploadController.java
springboot-autoconfiguration-test/src/main/resources/: application.yml
springboot-autoconfiguration-test/src/test/java/vip/dengwj/: SpringbootAutoconfigurationTestApplicationTests.java
springboot-mybatis-quickstart/: index.md  pom.xml
springboot-mybatis-quickstart/src/main/java/vip/dengwj/: SpringbootMybatisQuickstartApplication.java
springboot-mybatis-quickstart/src/main/java/vip/dengwj/mapper/: UserMapper.java
springboot-mybatis-quickstart/src/main/java/vip/dengwj/pojo/: User.java
springboot-mybatis-quickstart/src/test/java/vip/dengwj/: SpringbootMybatisQuickstartApplicationTests.java
springboot-principle/: index.md  pom.xml
springboot-principle/src/main/java/vip/dengwj/: SpringbootPrincipleApplication.java
springboot-principle/src/main/java/vip/dengwj/config/: CommonConfig.java
springboot-principle/src/main/java/vip/dengwj/controller/: DeptController.java
springboot-principle/src/main/resources/vip/dengwj/mapper/: DeptMapper.xml
springboot-principle/src/test/java/vip/dengwj/: SpringbootPrincipleApplicationTests.java
springboot-web-quicjstart/: index.md  pom.xml
springboot-web-quicjstart/src/main/java/vip/dengwj/: SpringbootWebQuicjstartApplication.java
springboot-web-quicjstart/src/main/java/vip/dengwj/controller/: HelloController.java
springboot-web-quicjstart/src/main/resources/: application.properties
springboot-web-quicjstart/src/test/java/vip/dengwj/: SpringbootWebQuicjstartApplicationTests.java
springboot-web-req-resp/: index.md  pom.xml
springboot-web-req-resp/src/main/java/vip/dengwj/: SpringbootWebReqRespApplication.java
springboot-web-req-resp/src/main/java/vip/dengwj/controller/: EmpController.java  RequestController.java  ResponseController.java  SpringbootWebReqRespApplication.java
springboot-web-req-resp/src/main/java/vip/dengwj/dao/: EmpDao.java
springboot-web-req-resp/src/main/java/vip/dengwj/mapper/: EmpDao.java
springboot-web-req-resp/src/main/java/vip/dengwj/pojo/: Address.java  Emp.java  Result.java  User.java
springboot-web-req-resp/src/main/java/vip/dengwj/service/: EmpService.java
springboot-web-req-resp/src/main/java/vip/dengwj/util/: XMLParse.java
springboot-web-req-resp/src/main/resources/: application.properties  emp.xml
tlias/: index.md  pom.xml
tlias-module/: pom.xml
tlias-module/src/main/java/vip/dengwj/: TliasApplication.java
tlias-module/src/main/java/vip/dengwj/anno/: Log.java
tlias-module/src/main/java/vip/dengwj/aop/: LogAspect.java
tlias-module/src/main/java/vip/dengwj/controller/: DeptController.java  EmpController.java  LoginController.java  SessionController.java
tlias-module/src/main/java/vip/dengwj/filter/: DemoFilter.java  LoginCheckFilter.java  WWFilter.java
tlias-module/src/main/java/vip/dengwj/interceptor/: LoginCheckInterceptor.java
tlias-module/src/main/java/vip/dengwj/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java
tlias-module/src/main/java/vip/dengwj/service/: DeptLogService.java
tlias-module/src/main/resources/vip/dengwj/mapper/: DeptMapper.xml
tlias-module/src/test/java/vip/dengwj/: Demo.java
tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/vip/dengwj/: App.java
tlias-pojo/src/main/java/vip/dengwj/pojo/: DeptLog.java  Emp.java  Page.java
tlias-pojo/src/test/java/vip/dengwj/: AppTest.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/vip/dengwj/utils/: AliOSSProperties.java  AliOSSUtils.java  JWTUtils.java
tlias/src/main/java/vip/dengwj/: TliasApplication.java
tlias/src/main/java/vip/dengwj/config/: WebConfig.java
tlias/src/main/resources/: application.yml
tlias/src/test/java/vip/dengwj/: TliasApplicationTests.java
(+37 files in other folders)
